<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/index.css" />
    </head>
    <body>
        <div class="js-clock">
            <h1></h1>
        </div>
        <form class="js-form form">
            <input type="text" placeholder="What's yout name?" />
        </form>

        <h4 class="js-greetings greetings"></h4>
        <form class="js-toDoForm">
            <input type="text" placeholder="Write a to do" />
        </form>
        <ul class="js-toDoList">
        </ul>
        <span class="js-weather"></span>
        <script type="text/javascript" src="../js/clock.js" charset="utf-8"></script>
        <script type="text/javascript" src="../js/gretting.js" charset="utf-8"></script>
        <script type="text/javascript" src="../js/todo.js" charset="utf-8"></script>
        <script type="text/javascript" src="../js/bg.js" charset="utf-8"></script>
        <script type="text/javascript" src="../js/weather.js" charset="utf-8"></script>
    </body>
</html>   